<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/projet_en_cour"
        android:textSize="20sp"
        android:text="Projets en cours :"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/table_projet_cour"
        android:stretchColumns="1"
        android:layout_below="@+id/projet_en_cour"
        >


    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/projet_fini"
        android:textSize="20sp"
        android:text="Progets terminée :"
        android:layout_below="@+id/table_projet_cour"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"/>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table_projet_fini"
        android:layout_below="@+id/projet_fini"
        android:stretchColumns="1" />



</RelativeLayout>