<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date_semaine"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:paddingLeft="20dp"/>

            <Spinner
                android:id="@+id/semaine_planning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/semaine"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:paddingLeft="15dp"
                >
            </Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/indice"
                android:text="Indice : 19"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="17sp"
                android:paddingRight="20dp"
                android:textColor="@color/colorAccent"

                />
        </RelativeLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow>
                <TextView
                    android:id="@+id/lundi"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:text="L"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/tyty"
                    android:height="70dp"/>

                <TextView
                    android:id="@+id/mardi"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:text="M"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/tyty"
                    android:height="70dp"/>

                <TextView
                    android:id="@+id/mercredi"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:text="M"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/tyty"
                    android:height="70dp"/>

                <TextView
                    android:id="@+id/jeudi"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:text="J"
                    android:textSize="20sp"
                    android:background="@drawable/tyty"
                    android:textAlignment="center"
                    android:height="70dp"/>
                <TextView
                    android:id="@+id/vendredi"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:text="V"
                    android:textSize="20sp"
                    android:background="@drawable/tyty"
                    android:textAlignment="center"
                    android:height="70dp"/>
                <TextView
                    android:id="@+id/samedi"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:text="S"
                    android:textSize="20sp"
                    android:background="@drawable/tyty"
                    android:textAlignment="center"
                    android:height="70dp"/>

                <TextView
                    android:id="@+id/dimanche"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:layout_margin="4dip"
                    android:layout_weight="1"
                    android:text="D"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/tyty"
                    android:height="70dp"/>
            </TableRow>
        </TableLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="1">

                <TableRow>
                    <TextView
                        android:id="@+id/lundi1"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/tyty"
                        android:textAlignment="center"
                        android:textSize="9sp"
                        android:height="80dp" />

                    <TextView
                        android:id="@+id/mardi1"
                        android:layout_width="0dip"
                        android:textAlignment="center"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:textSize="9sp"
                        android:layout_weight="1"
                        android:background="@drawable/tyty" />

                    <TextView
                        android:id="@+id/mercredi1"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:textAlignment="center"
                        android:textSize="9sp"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/tyty"/>

                    <TextView
                        android:id="@+id/jeudi1"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:textAlignment="center"
                        android:textSize="9sp"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/tyty" />
                    <TextView
                        android:id="@+id/vendredi1"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/tyty"
                        android:textAlignment="center"
                        android:textSize="9sp"/>
                    <TextView
                        android:id="@+id/samedi1"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/tyty"
                        android:textAlignment="center"
                        android:textSize="9sp"/>

                    <TextView
                        android:id="@+id/dimanche1"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="9sp"
                        android:background="@drawable/tyty"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/lundi2"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:background="@drawable/tyty"
                        android:textSize="9sp"
                        android:height="80dp"/>

                    <TextView
                        android:id="@+id/mardi2"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="9sp"
                        android:background="@drawable/tyty" />

                    <TextView
                        android:id="@+id/mercredi2"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="9sp"
                        android:background="@drawable/tyty"
                        />

                    <TextView
                        android:id="@+id/jeudi2"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/tyty"
                        android:textSize="9sp"
                        android:textAlignment="center" />
                    <TextView
                        android:id="@+id/vendredi2"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/tyty"
                        android:textSize="9sp"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/samedi2"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/tyty"
                        android:textSize="9sp"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/dimanche2"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="9sp"
                        android:background="@drawable/tyty"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/lundi3"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:height="80dp"
                        android:background="@drawable/tyty"/>

                    <TextView
                        android:id="@+id/mardi3"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="9sp"
                        android:background="@drawable/tyty"/>

                    <TextView
                        android:id="@+id/mercredi3"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="9sp"
                        android:background="@drawable/tyty"/>

                    <TextView
                        android:id="@+id/jeudi3"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/tyty"
                        android:textSize="9sp"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/vendredi3"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/tyty"
                        android:textSize="9sp"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/samedi3"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/tyty"
                        android:textSize="9sp"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/dimanche3"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="9sp"
                        android:background="@drawable/tyty"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/lundi4"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="9sp"
                        android:height="80dp"
                        android:background="@drawable/tyty"/>

                    <TextView
                        android:id="@+id/mardi4"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="9sp"
                        android:background="@drawable/tyty"/>

                    <TextView
                        android:id="@+id/mercredi4"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="9sp"
                        android:background="@drawable/tyty"/>

                    <TextView
                        android:id="@+id/jeudi4"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/tyty"
                        android:textSize="9sp"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/vendredi4"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/tyty"
                        android:textSize="9sp"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/samedi4"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/tyty"
                        android:textSize="9sp"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/dimanche4"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="9sp"
                        android:background="@drawable/tyty"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/lundi5"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="9sp"
                        android:height="80dp"
                        android:background="@drawable/tyty"/>

                    <TextView
                        android:id="@+id/mardi5"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:background="@drawable/tyty"/>

                    <TextView
                        android:id="@+id/mercredi5"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:background="@drawable/tyty"/>

                    <TextView
                        android:id="@+id/jeudi5"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/tyty"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/vendredi5"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/tyty"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/samedi5"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/tyty"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/dimanche5"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:background="@drawable/tyty"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/lundi6"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/tyty"
                        android:height="80dp"/>

                    <TextView
                        android:id="@+id/mardi6"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/tyty" />

                    <TextView
                        android:id="@+id/mercredi6"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/tyty"/>

                    <TextView
                        android:id="@+id/jeudi6"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/tyty" />
                    <TextView
                        android:id="@+id/vendredi6"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/tyty"
                        android:textAlignment="center" />
                    <TextView
                        android:id="@+id/samedi6"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/tyty"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/dimanche6"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:background="@drawable/tyty"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/lundi7"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/tyty"
                        android:height="80dp"/>

                    <TextView
                        android:id="@+id/mardi7"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/tyty" />

                    <TextView
                        android:id="@+id/mercredi7"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/tyty"/>

                    <TextView
                        android:id="@+id/jeudi7"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/tyty" />
                    <TextView
                        android:id="@+id/vendredi7"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/tyty"
                        android:textAlignment="center" />
                    <TextView
                        android:id="@+id/samedi7"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/tyty"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/dimanche7"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:background="@drawable/tyty"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/lundi8"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/tyty"
                        android:height="80dp"/>

                    <TextView
                        android:id="@+id/mardi8"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/tyty" />

                    <TextView
                        android:id="@+id/mercredi8"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/tyty"/>

                    <TextView
                        android:id="@+id/jeudi8"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/tyty" />
                    <TextView
                        android:id="@+id/vendredi8"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/tyty"
                        android:textAlignment="center" />
                    <TextView
                        android:id="@+id/samedi8"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:background="@drawable/tyty"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/dimanche8"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:padding="10dip"
                        android:layout_margin="4dip"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:background="@drawable/tyty"/>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>