<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
   <head>
   	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   	<title>Casse brique</title>
   	 <link href="About.css" media="all" rel="stylesheet" type="text/css" />
   </head>  
   <body>
   	<div id="banner">
      <a href="Home.html"><img src="homes.jpg" alt="Acceuil" title="Acceuil" /></a>
      <a href="Index.html"><img src="rules.jpg" alt="Règle de jeu" title="Règle de jeu" /></a>
      <a href="About.html"><img src="abouts.jpg" alt="A propos" title="A propos" /></a>
      <a href=""><img src="shop.jpg" alt="Boutique" title="Boutique"/></a>
      <a href="Contact.html"><img src="registrer.jpg" alt="S'inscrire" title="S'inscrire"/></a>
      <a href=""><img src="login.jpg" alt="Connexion" title="Connexion"/></a>
   	</div>
   	<h1>Les concepts du jeux et l'équipe de developpement</h1>
   	<h2>Qui ?</h2>
   	<p>"Rvivor" est une société d'entraimement specialisée dans le reveils classiques des jeux-vidéo de tous les temps. Elle a reussi a vendre des consoles de jeux pour téléviseurs depuis 3 ans et tente maintenant de passer à l'etape suivante apres avoir mis en place la compilation des jeux exitants comme Pong, Pac-Mac ou encore Space invaders.</p>
   	<h3>Les concepts :</h3>
	<p>Les concepts du projet, étaient de lancer un nouveau produit ciblant un milieu de jeu PC, et pour cela, Revivor a decidé d'externaliser tout dévéloppement de jeu pour les entrepreneurs. Revivor ne veut pas que le jeu soit une simple récriture du jeu existant mais la société veut aussi que soit ajoutées des nouvelles fonctionnalités. En effet, chaque entrepreneur se doit de fournir au moins 2 fonctionnalités innovantes pour le jeu. Ainsi, notre éqquipe de developpement a été choisie pour réecrire le jeu connu de tout les temps "Le casse Brique" completement écrite en langage C, et aussi le site web associé. La grande contrainte du projet, est l'utilisation de la nouvelle technologie de google, <a href="https://developer.chrome.com/native-client">le NaCl (Google Native Client) </a></p>   
	<h4>L'equipe de developpement</h4>
	<li>
		<ol>DIALL Sidi</ol>
	</li>
	<li>
		<ol>OSPITAL Antoine</ol>
	</li>
	<li>
		<ol>ELANKUMARAN Tharsan</ol>
	</li>
   </body>
</html>
