<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
   <head>
   	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   	<title> Casse brique </title>
   	<link href="Contact.css" media="all" rel="stylesheet" type="text/css" />
   </head>  
   <body>
   	<h1>S'inscrire</h1>
 	<form id="myForm" action="page.html" method="post">
      <fieldset>
        <legend>Informations</legend>
        <select>
        <optgroup>
        	<option value="0">Mr</option>
        	<option value="1">Mme</option>
        	<option value="2">Mlle</option>
        	<option value="3">Sir</option>
        	<option value="4">Dr</option>
       	</optgroup>
        </select>	
        <br/>
        <label for="Prénom">Prenom: </label>
        <input type="text" name="firstname" />
        <br />

        <label for="lastname">Nom: </label>
        <input type="text" name="lastname" />
        <br />
  
        <label for="email">Email: </label>
        <input type="text" name="email" />
        <br />
  		
  		<label for="Mot de passe"> Mot de passe</label>
  		<input type="password" name="pass"/>
  		<br/>
  		<label for="Mot de passe"> Confirmer mot de passe</label>
  		<input type="password" name="pass"/>
  		<br/>

        <label for="sex">Sexe: </label>
        <input type="radio" name="sex" value="h" /> Homme
        <input type="radio" name="sex" value="f" /> Femme
        <br />
  
        <label for="Date de naissance">Date de naissance </label>
        <select name="Date de naissance">
          <optgroup>
            <option value="0">Jour</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25></option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
          </optgroup>
          </select>
          <select>
			<optgroup>
          	<option value="0">Mois</option>
          	<option value="1">Janvier</option>
          	<option value="2">Fevrier</option>
          	<option value="3">Mars</option>
          	<option value="4">Avril</option>
          	<option value="5">Mai</option>
          	<option value="6">Juin</option>
          	<option value="7">Juillet</option>
          	<option value="8">Août</option>
          	<option value="9">Septembre</option>
          	<option value="10">Octobre</option>
          	<option value="11">Novembre</option>
          	<option value="12">Decembre</option>
          </optgroup>
          </select>
          <select>
          <optgroup>
          	<option value="0">Année</option>
          	<option value="1">2014</option>
          	<option value="2">2013</option>
          	<option value="3">2012</option>
          	<option value="4">2011</option>
          	<option value="5">2010</option>
          	<option value="6">2009</option>
          	<option value="7">2008</option>
          	<option value="8">2009</option>
          	<option value="9">2008</option>
          	<option value="10">2007</option>
          	<option value="11">2006</option>
          	<option value="12">2005</option>
          	<option value="13">2004</option>
          	<option value="14">2003</option>
          	<option value="15">2002</option>
          	<option value="16">2001</option>
          	<option value="17">2000</option>
          	<option value="18">1999</option>
          	<option value="19">1998</option>
          	<option value="20">1997</option>
          	<option value="21">1996</option>
          	<option value="22">1995</option>
          	<option value="23">1994</option>
          	<option value="24">1993</option>
          	<option value="25">1992</option>
          	<option value="26">1991</option>
          	<option value="27">1990</option>
          	<option value="28">1988</option>
          	<option value="29">1987</option>
          	<option value="30">1986</option>
          	<option value="31">1985</option>
          	<option value="32">1984</option>
          	<option value="33">1983</option>
          	<option value="34">1982</option>
          	<option value="35">1981</option>
          	<option value="36">1980</option>
          	<option value="37">1979</option>
          </optgroup>
          </select>
      </fieldset>
      <p>    
        <input type="checkbox" name="newsletter" value="1" checked="checked"/> Me souscrire aux newsletter
        <br />
        <input type="checkbox" name="Condition Générale" value="2"/> J’accepte les documents suivants : Conditions d’utilisation et Données personnelles, y compris Utilisation des cookies.
        <br />  
        <input type="submit" value="Créer un compte" />
      </p>
    </form>
   </body>
</html>
