<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
   <head>
   	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   	<title> Casse brique </title>
      <link href="home.css" media="all" rel="stylesheet" type="text/css" />
   </head>  
   <body>
      <div id="banner"></div>
      <div id="menu">
      <a href="Home.html"><img src="homes.jpg" alt="Acceuil" title="Acceuil" /></a>
      <a href="Index.html"><img src="rules.jpg" alt="Règle de jeu" title="Règle de jeu" /></a>
      <a href="About.html"><img src="abouts.jpg" alt="A propos" title="A propos" /></a>
      <a href=""><img src="shop.jpg" alt="Boutique" title="Boutique"/></a>
      <a href="Contact.html"><img src="registrer.jpg" alt="S'inscrire" title="S'inscrire"/></a>
      <a href=""><img src="login.jpg" alt="Connexion" title="Connexion"/></a>
   </div>
   <div id="main">
   </div>
   <div id="footer">
   </div>
   </body>
</html>