<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
   <head>
   	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   	<title> Casse brique </title>
      <link href="Index.css" media="all" rel="stylesheet" type="text/css" />
   </head> 
   <body>
      <div id="banner">
      <a href="Home.html"><img src="homes.jpg" alt="Acceuil" title="Acceuil" /></a>
      <a href="Index.html"><img src="rules.jpg" alt="Règle de jeu" title="Règle de jeu" /></a>
      <a href="About.html"><img src="abouts.jpg" alt="A propos" title="A propos" /></a>
      <a href=""><img src="shop.jpg" alt="Boutique" title="Boutique"/></a>
      <a href="Contact.html"><img src="registrer.jpg" alt="S'inscrire" title="S'inscrire"/></a>
      <a href=""><img src="login.jpg" alt="Connexion" title="Connexion"/></a>
      </div>
      <div id="main">
      <h1>Comment jouer ?</h1>
      <h2>Le but du jeu :</h2>
      <p>Le casse brique, un jeu classique dont le but est de casser toute les briques qui s'affichent sur l'ecran. <br/>
      En effet dans une partie de casse brique, le joueur afronte la machine (ordinateur), ce qui signifie que le mode 2 joueurs n'exitent pas, cest un jeu solitaire. Pour jouer le joueur utilise le clavier pour deplacer la barre qui servira a renvoyer la balle sur les briques.</p>
      <h3>Le deroulement d'une partie :</h3>
      <p>Habituellement, les jeux de "casse brique" présentent les mêmes regles de jeux de base, en effet celle de casser des briques jusqu'à ce que la derniere soit detruite en tirant dessus avec la balle. Le joueur dispose d'une barre ou raquette qu'il peut deplacer horizontalment afin d'empecher la balle de tomber dans le vide et de perdre des vies et chaque brique cassée vaut un certain nombre de point. Au final le joueur perd s'il perd toutes ses vies. </p>
      <h4>Les options et bonus:</h4>
      <p>A ces règles s'ajoutent certaines regles ou options specifiques au jeu dans un objectif de rendre le jeu interressant. En effet sur chaque niveau, on été mis en place des briques speciales. Ces briques permettent de changer la difficulté du jeu en rendant la balle plus rapide et augmenter nos chances de perdre. Quant aux effets speciaux, le plus souvent, on rencontre des effets speciaux a l'avantage du joueur tout comme a l'inconvenient du joueur. Ils s'activent a partir du moment où l'on deplace la raquette dessus et que l'on reussie à obtenir ou à eviter s'il s'agit d'un mauvais effet speciaux. <br/>
      Voici quelques options possibles, que vous retrouverez ou pas dans les versions de casse-briques :<br/>
      Il est possible de rétrécir (négatif) ou d’agrandir (positif)la raquette ;<br/>
      Il est possible de détenir des armes temporairement, qui permettent de tirer sur les briques (de simples balles, des grenades qui font exploser les briques alentours…) <br/>
      Il est possible d’avoir de simples bonus de points, ou de nombre de balles disponibles ;<br/>
      Il est possible d’avoir deux ou trois balles (voire bien plus) en même temps ;<br/>
      … </p>
      <h5>La fin de la partie :</h5>
      <p>La partie prend fin a partir du moment où le joueur arrive à eclater toutes les briques du jeu de chaque niveau ou si celui-ci perd toutes ses vies. Le joeur gagne donc en brisant chaque brique et en cumulant des points, souvent les briques ont des coleurs differentes et peuvent donner plus de points.</p>
      </div>
   	
   </body>
</html>
